# AppIFCBrusque

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ifcbrusque/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifcbrusque/app/: App.java  FirstFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/ifcbrusque/app/activities/: HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/ifcbrusque/app/activity/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/ifcbrusque/app/adapters/: HomeAdapter.java  NoticiasAdapter.java
app/src/main/java/com/ifcbrusque/app/data/: AppDataManager.java  AppDatabase.java  Converters.java  DataManager.java  ImagemManager.java  NoticiaDao.java  PreferencesHelper.java  PreviewDao.java
app/src/main/java/com/ifcbrusque/app/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerService.java
app/src/main/java/com/ifcbrusque/app/fragments/: NoticiasFragment.java
app/src/main/res/anim/: fade_in.xml  hold_100.xml  hold_200.xml  right_to_left.xml
app/src/main/res/color/: background_tint_fab.xml  on_surface_meia_noite.xml  on_surface_secondary_meia_noite.xml
app/src/main/res/drawable/: background_bottom_sheet_dialog.xml  background_splash.xml  bottom_navigation_selector.xml  ic_if_logo_branco.xml  ic_ifc_brusque_logo.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_inserir_lembrete.xml  activity_login.xml  activity_main.xml  activity_noticia.xml  activity_noticias_sigaa.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_categorias_lembrete.xml  bottom_sheet_dialog_descricao.xml  bottom_sheet_dialog_lembrete.xml  bottom_sheet_dialog_opcao_clicavel.xml  bottom_sheet_dialog_opcoes_lembrete.xml  bottom_sheet_dialog_repeticao_lembrete.xml  fragment_dashboard.xml  fragment_home.xml  fragment_insere_tarefas.xml  fragment_noticias.xml  fragment_sigaa.xml  item_disciplina_sigaa.xml  item_lembrete.xml  item_menu_sigaa.xml  item_noticia.xml  item_noticia_sigaa.xml  section_lembretes.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors-dia.xml  colors-meia-noite.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme-dia.xml  theme-meia-noite.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ifcbrusque/app/: ExampleUnitTest.java
(+182 files in other folders)
