<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/outline_assignment_black_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_noticias"
        android:icon="@drawable/outline_newspaper_black_24"
        android:title="@string/title_noticias" />

    <item
        android:id="@+id/navigation_configuracoes"
        android:icon="@drawable/baseline_settings_black_24"
        android:title="@string/configuracoes"
        />

</menu>