<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.noticia.NoticiaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNoticia"
        style="@style/Theme.IFCBrusque.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarNoticia"
        android:background="?attr/backgroundColor"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:orientation="vertical"
        android:paddingBottom="80dp">

        <RelativeLayout
            android:id="@+id/noticia_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/noticia_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp"
                android:text="@string/noticia_titulo_padrao"
                android:textAppearance="@style/TextAppearance.TituloPagina" />

            <TextView
                android:id="@+id/noticia_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/noticia_titulo"
                android:paddingHorizontal="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="16dp"
                android:text="00/00/00"
                android:textAppearance="@style/TextAppearance.Secundario" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/noticia_imagem_grande"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/noticia_data"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/Theme.IFCBrusque.ImageViewNoticia" />

            <WebView
                android:id="@+id/wvNoticia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/noticia_imagem_grande"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>