<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.lembrete.InserirLembreteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarInserirLembrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/Theme.IFCBrusque.Toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarInserirLembrete"
        android:clipToPadding="false"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:paddingBottom="80dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiTitulo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/titulo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiDescricao"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tiTitulo"
                android:hint="@string/descricao"
                app:layout_constraintTop_toBottomOf="@id/tiTitulo">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="@string/data"
                android:textAppearance="@style/TextAppearance.Secundario"
                app:layout_constraintStart_toStartOf="@id/tiDescricao"
                app:layout_constraintTop_toBottomOf="@id/tiDescricao" />

            <Button
                android:id="@+id/btData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:minHeight="56dp"
                android:text="@string/data"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/btHora"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvData" />

            <Button
                android:id="@+id/btHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:minHeight="56dp"
                android:text="@string/hora"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btData"
                app:layout_constraintTop_toBottomOf="@id/tvData" />

            <TextView
                android:id="@+id/tvRepeticao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="@string/repeticao"
                android:textAppearance="@style/TextAppearance.Secundario"
                app:layout_constraintStart_toStartOf="@id/tiDescricao"
                app:layout_constraintTop_toBottomOf="@id/btData" />

            <Button
                android:id="@+id/btRepeticao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btHora"
                android:layout_marginTop="4dp"
                android:minHeight="56dp"
                android:text="@string/repeticao_lembretes_nao_repetir"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRepeticao" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabInserir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/outline_done_black_24"
        android:theme="@style/Theme.IFCBrusque.FloatingActionButton" />

</RelativeLayout>