<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="320dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="@string/categoria_estado"
        android:textAppearance="@style/TextAppearance.DescricaoItensLista" />

    <TextView
        android:id="@+id/tvIncompletos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEstado"
        android:drawablePadding="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        android:text="@string/categoria_lembretes_incompletos"
        android:textAppearance="@style/TextAppearance.TituloItemLista"
        app:drawableLeftCompat="@drawable/outline_clear_black_24" />

    <TextView
        android:id="@+id/tvCompletos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvIncompletos"
        android:drawablePadding="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        android:text="@string/categoria_lembretes_completos"
        android:textAppearance="@style/TextAppearance.TituloItemLista"
        app:drawableLeftCompat="@drawable/outline_done_black_24" />

    <TextView
        android:id="@+id/tvTodos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCompletos"
        android:drawablePadding="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        android:text="@string/categoria_lembretes_todos"
        android:textAppearance="@style/TextAppearance.TituloItemLista"
        app:drawableLeftCompat="@drawable/outline_assignment_black_24" />

</RelativeLayout>