<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="?attr/colorSurface"
    android:elevation="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/raio_bordas"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lembrete_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/lembrete_opcoes"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            android:text="@string/noticia_titulo_padrao"
            android:textAppearance="@style/TextAppearance.TituloItemLista" />

        <TextView
            android:id="@+id/lembrete_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lembrete_titulo"
            android:layout_toLeftOf="@id/lembrete_opcoes"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:text="@string/noticia_descricao_padrao"
            android:textAppearance="@style/TextAppearance.Secundario" />

        <TextView
            android:id="@+id/lembrete_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lembrete_descricao"
            android:drawablePadding="4dp"
            android:paddingHorizontal="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:text="00/00/0000"
            android:textAppearance="@style/TextAppearance.Secundario"
            app:drawableLeftCompat="@drawable/outline_event_black_20" />

        <TextView
            android:id="@+id/lembrete_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lembrete_descricao"
            android:layout_toEndOf="@id/lembrete_data"
            android:drawablePadding="4dp"
            android:paddingHorizontal="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:text="00:00"
            android:textAppearance="@style/TextAppearance.Secundario"
            app:drawableLeftCompat="@drawable/outline_schedule_black_20" />

        <TextView
            android:id="@+id/lembrete_repeticao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lembrete_descricao"
            android:layout_toEndOf="@id/lembrete_hora"
            android:drawablePadding="4dp"
            android:paddingHorizontal="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:text="@string/repeticao_lembretes_nao_repetir"
            android:textAppearance="@style/TextAppearance.Secundario"
            app:drawableLeftCompat="@drawable/outline_repeat_one_black_20" />

        <ImageButton
            android:id="@+id/lembrete_opcoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:backgroundTint="?attr/colorOnPrimary"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:srcCompat="@drawable/outline_more_vert_black_24" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>