<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="?attr/colorSurface"
    android:elevation="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/raio_bordas"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <ImageButton
            android:id="@+id/lembrete_opcoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:srcCompat="@drawable/outline_more_vert_black_24" />

        <TextView
            android:id="@+id/lembrete_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/lembrete_opcoes"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            android:text="@string/noticia_titulo_padrao"
            android:textAppearance="@style/TextAppearance.TituloItemLista" />

        <TextView
            android:id="@+id/lembrete_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lembrete_titulo"
            android:layout_toLeftOf="@id/lembrete_opcoes"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:text="@string/noticia_descricao_padrao"
            android:textAppearance="@style/TextAppearance.Secundario" />

        <TextView
            android:id="@+id/lembrete_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lembrete_descricao"
            android:drawablePadding="4dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:text="00/00/0000"
            android:textAppearance="@style/TextAppearance.Secundario"
            app:drawableLeftCompat="@drawable/outline_event_black_20" />

        <TextView
            android:id="@+id/lembrete_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lembrete_descricao"
            android:layout_toEndOf="@id/lembrete_data"
            android:drawablePadding="4dp"
            android:paddingHorizontal="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="2dp"
            android:text="00:00"
            android:textAppearance="@style/TextAppearance.Secundario"
            app:drawableLeftCompat="@drawable/outline_schedule_black_20" />

        <TextView
            android:id="@+id/lembrete_repeticao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lembrete_descricao"
            android:layout_toEndOf="@id/lembrete_hora"
            android:drawablePadding="4dp"
            android:paddingLeft="4dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="2dp"
            android:text="@string/repeticao"
            android:textAppearance="@style/TextAppearance.Secundario"
            app:drawableLeftCompat="@drawable/outline_repeat_one_black_20" />

        <TextView
            android:id="@+id/lembrete_tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lembrete_data"
            android:layout_alignStart="@id/lembrete_data"
            android:drawablePadding="4dp"
            android:paddingLeft="16dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:text="@string/tipo"
            android:textAppearance="@style/TextAppearance.Secundario"
            app:drawableLeftCompat="@drawable/outline_class_black_20" />

        <TextView
            android:id="@+id/lembrete_disciplina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lembrete_data"
            android:layout_toRightOf="@id/lembrete_tipo"
            android:drawablePadding="4dp"
            android:paddingHorizontal="4dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:text="@string/disciplina"
            android:textAppearance="@style/TextAppearance.Secundario"
            app:drawableLeftCompat="@drawable/outline_school_black_20" />

    </RelativeLayout>

    <View
        android:id="@+id/lembrete_cor"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/verde" />

</androidx.cardview.widget.CardView>