<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/padding_views"
    android:background="?attr/colorOnPrimary"><![CDATA[


    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="3dp">





    ]]>

    <TextView
        android:id="@+id/noticia_titulo"
        style="@style/TextAppearance.TituloItemLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_views"
        android:paddingHorizontal="@dimen/padding_views"
        android:text="@string/noticia_titulo_padrao"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/noticia_imagem"
        app:layout_constraintTop_toTopOf="@+id/noticia_imagem"
        tools:text="Título não disponível Título não disponível Título não disponível Título não disponível Título não disponível Título não disponível " />

    <TextView
        android:id="@+id/noticia_previa"
        style="@style/TextAppearance.Secundario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_views"
        android:paddingBottom="@dimen/padding_views"
        android:text="@string/noticia_descricao_padrao"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/noticia_imagem"
        app:layout_constraintTop_toBottomOf="@+id/noticia_titulo"
        tools:text="Descrição não disponível Descrição não disponível Descrição não disponível Descrição não disponível "></TextView>

    <ImageView
        android:id="@+id/noticia_imagem"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:srcCompat="@drawable/ic_launcher_background"
        />

</androidx.constraintlayout.widget.ConstraintLayout>