<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="?attr/colorSurface"
    android:elevation="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/raio_bordas"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/preview_imagem"
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/preview_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/preview_imagem"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            android:text="@string/noticia_titulo_padrao"
            android:textAppearance="@style/TextAppearance.TituloItemLista" />

        <TextView
            android:id="@+id/preview_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/preview_titulo"
            android:layout_toEndOf="@id/preview_imagem"
            android:paddingHorizontal="16dp"
            android:paddingTop="4dp"
            android:text="00/00/00"
            android:textAppearance="@style/TextAppearance.Secundario" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>